<html>
<head>
<table height="200px" width="1400px" background="images/is.jpg">
<link rel="stylesheet" type="text/css" href="shadow.css">
<link rel="stylesheet" type="text/css" href="box.css">
<link rel="stylesheet" type="text/css" href="catagary.css">
</head>
 <tr>
 <td colspan="12" style="font-size: 4em; color: red; font-weight: bold" valign="bottom"><center><small>JUST</small><sup>4</sup>U.COM</center></td>
</tr>

  <td width="300px"></td>
  <form action="/action_page.php" method="get">
  <td>
  <datalist id="browsers" placeholder="browsers">
  <td id="container" style="color: white;  position:relative" onclick="catagary"><a>Categary |</a>
  <details>
	   <ul>
	 <li>MEN
	   <ul>
	       <li>Clothes
                  <ul>
	                  <li><a href="men.html" style="color: white">T-shirts</a></li>  
	                  <li><a href="men_shirt.html" style="color: white">Shirts</a></li>
	                  <li><a href="men_jeans.html" style="color: white">Jeans</a></li>
					  
					 
	               </ul>
	        </li>	  
	        <li><a href="men_watches.html" style="color: white">Watches</a></li>
	        <li>Shoes
		            <ul>
	                    <li><a href="men_shoes.html" style="color: white">Sport Shoes</a></li>  
	                    <li><a href="men_Formal_shoes.html" style="color: white">Formal Shoes</a></li>
	                 </ul>
	        </li>
	   </li>
		
	    </ul>
     <li>WOMEN	
       <ul>
	        <li>Clothes
                   <ul>
	                   <li><a href="kurtis.html" style="color: white">Kurties</a></li>  
	                   <li><a href="Women_jeans.html" style="color: white">jeans</a></li>
	                   <li><a href="Dress.html" style="color: white">Dress</a></li>
		               <li><a href="Sares.html" style="color: white">Saress</a></li>
					   <li><a href="suit.html" style="color: white">Suit</a></li>
	                </ul>
	        </li>	  
	        <li><a href="watches.html" style="color: white">Watches</a></li>
				  
	    <li>Shoes
		            <ul>
				        <li><a href="Flate.html" style="color: white" style="color: white">Flate</a></li>
				  </ul>
	                  </ul>
		</li>
     </li>					  
	<li>Farniture
	<ul>
				        <li><a href="sofa.html" style="color: white">Sofa</a></li>
				  </ul>
	</li>
	<li>Electronic Items</li>
	<li>grocery</li>
	</ul>
	
	         </details>
			 </td>
			 </td>
			 </form>
			 
	
  <td style="color: white"><a>HOME |</a></td>
  <td style="color: white"><a>Categary Details |</a></td>
  <td style="color: white"><a>profile |</a></td>
  <td style="color: white"><a>just4u pay |</a></td>
  <td style="color: white">yours wishlist |</td>
  <td><a href="index.html" style="color: white">Logout |</a></td>
  <td style="color: white">cart |</td>
  <td ><input type="search" placeholder="search"><button type="button">Search</button></td>
  </table>
  <style>
  .wz-slider{
      width: 104%;
	  height: 600px;
	  margin: 0px auto;
	  box-shadow: 0px 0px 20px 0px grey;
	  border-radius: 10px solid gold;
	  overflow: hidden;
	  
	  
	  }
	 .wz-slider figure img{
	     width: 20%;
		 hight: 800px;
		 float:left;
		 }
      .wz-slider figure{
	     position: relative;
		 width: 500%;
		 margin: 0px;
		 left:0px;
		 
		   animation: webzone 20s infinite linear;
		 }
 @keyframes webzone{
            0%{left:0%}
			15%{left:0%}
			20%{left:-100%}
			35%{left:-100%}
			40%{left:-200%}
		    60%{left:-200%}
		    65%{left:-300%}
		    80%{left:-300%}
		    85%{left:-400%}
			100%{left:-400%}
			}
			
</style>
<body>
<div class="wz-slider">
<figure>
  <img src="images/2.jpg" style=" height:600px;">
  <img src="images/tq.jpg" style=" height:600px;">
  <img src="images/3.jpg" style=" height:600px;">
  <img src="images/9.jpg" style=" height:600px;">
   <img src="images/cloth2.jpg" style=" height:600px;">
</figure>
</div>
</form>	
</body>
</html>